<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            * {
                box-sizing: border-box;
            }

            /* Style the body */
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }

            /* Header/logo Title */
            .header {
                padding: 80px;
                text-align: center;
                background: #1abc9c;
                color: white;
            }

            /* Increase the font size of the heading */
            .header h1 {
                font-size: 40px;
            }

            /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
            .navbar {
                overflow: hidden;
                background-color: #333;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
            }

            /* Style the navigation bar links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            /* Right-aligned link */
            .navbar a.right {
                float: right;
            }

            /* Change color on hover */
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Active/current link */
            .navbar a.active {
                background-color: #666;
                color: white;
            }

            /* Column container */
            .row {
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
            }

            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
                -ms-flex: 30%; /* IE10 */
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;
            }

            /* Main column */
            .main {
                -ms-flex: 70%; /* IE10 */
                flex: 70%;
                background-color: white;
                padding: 20px;
            }

            /* Fake image, just for this example */
            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }

            /* Footer */
            .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
            }

            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
                .row {
                    flex-direction: column;
                }
            }

            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Website Example</h1>
            <p>A <b>responsive</b> website to test orkg widget.</p>
        </div>

        <div class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#" class="right">Link</a>
        </div>

        <div class="row">
            <div class="side">
                <h2>About Me</h2>
                <h5>Photo of me:</h5>
                <div class="fakeimg" style="height: 200px">Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <h3>More Text</h3>
                <!-- ORKG HTML Snippet-->
                <div class="orkg-widget" data-doi="10.1007/s00799-015-0158-y"></div>
                <script>
                    (function (w, d, s, o, f, js, fjs) {
                        w['ORKG-Widget'] = o;
                        w[o] =
                            w[o] ||
                            function () {
                                (w[o].q = w[o].q || []).push(arguments);
                            };
                        (js = d.createElement(s)), (fjs = d.getElementsByTagName(s)[0]);
                        js.id = o;
                        js.src = f;
                        js.async = 1;
                        fjs.parentNode.insertBefore(js, fjs);
                    })(window, document, 'script', 'orkgw', './widget.js');
                    orkgw('paper', { language: 'en' });
                </script>
                <!-- END ORKG HTML Snippet-->
                <p>Lorem ipsum dolor sit amet</p>
                <div class="fakeimg" style="height: 60px">Image</div>
                <br />
                <div class="fakeimg" style="height: 60px">Image</div>
                <br />
                <div class="fakeimg" style="height: 60px">Image</div>
            </div>
            <div class="main">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2020</h5>
                <div class="fakeimg" style="height: 200px">Image</div>
                <p>Some text..</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet elementum nulla, vitae viverra sem ultricies vitae. Nullam a
                    justo nisl. Etiam porta tortor ullamcorper sem pretium tristique. Proin feugiat convallis mauris, imperdiet pharetra enim
                    sollicitudin vitae. Duis tortor risus, accumsan non felis at, feugiat faucibus urna. Vestibulum maximus malesuada arcu quis
                    mollis. Integer id magna ut eros accumsan vehicula vitae sed velit. Suspendisse aliquam arcu quam, non convallis dui dapibus vel.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                </p>
                <br />
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2020</h5>
                <div class="fakeimg" style="height: 200px">Image</div>
                <p>Some text..</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet elementum nulla, vitae viverra sem ultricies vitae. Nullam a
                    justo nisl. Etiam porta tortor ullamcorper sem pretium tristique. Proin feugiat convallis mauris, imperdiet pharetra enim
                    sollicitudin vitae. Duis tortor risus, accumsan non felis at, feugiat faucibus urna. Vestibulum maximus malesuada arcu quis
                    mollis. Integer id magna ut eros accumsan vehicula vitae sed velit. Suspendisse aliquam arcu quam, non convallis dui dapibus vel.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                </p>
            </div>
        </div>

        <div class="footer">
            <h2>Footer</h2>
        </div>
    </body>
</html>
